BatchDrake/sigutils/.github/actions/build/action.yml
name: Build
description: 'Build a CMake project with optional configuration and building parameters'

inputs:
  shell:
    required: false
    default: bash
  cmake_build_type:
    default: 'Release'
    required: false
  cmake_configuration_parameters: 
    required: false
  cmake_build_paramters:
    required: false
  target:
    default: 'all'

runs:
  using: "composite"
  steps:
  - name: Configure
    shell:  ${{inputs.shell}}
    run: cmake -B build -DCMAKE_BUILD_TYPE=${{inputs.cmake_build_type}} ${{inputs.cmake_configuration_parameters}}

  - name: Build
    shell:  ${{inputs.shell}}
    run: cmake --build build --config ${{inputs.cmake_build_type}} --verbose ${{inputs.cmake_build_paramters}} --target ${{inputs.target}}

BatchDrake/sigutils/.github/workflows/build.yml
- name: Build
  uses: "./.github/actions/build"
  with:
    target: sigutils
    cmake_configuration_parameters: -DCMAKE_INSTALL_PREFIX=/usr

BatchDrake/sigutils/.github/workflows/build.yml
- name: Build tests
  uses: "./.github/actions/build"
  with:
    shell: msys2 {0}
    target: sigutils_test

BatchDrake/sigutils/.github/workflows/build.yml
- name: Build
  uses: "./.github/actions/build"
  with:
    target: sigutils

BatchDrake/sigutils/.github/workflows/build.yml
- name: Build tests
  uses: "./.github/actions/build"
  with:
    target: sigutils_test