BatchDrake/sigutils/.github/actions/test/action.yml
name: Test
description: 'Test a CMake project with CTest support'

inputs:
  shell:
    required: false
    default: bash

runs:
  using: "composite"
  steps:
  - name: Test
    shell:  ${{inputs.shell}}
    run: ctest --test-dir build -VV --rerun-failed --output-on-failure

BatchDrake/sigutils/.github/workflows/build.yml
- name: Test
  uses: "./.github/actions/test"
  with:
    shell: msys2 {0}